server {
    listen 80;
    server_name theshareplace.hikarizsu.fr www.theshareplace.hikarizsu.fr;
    #return 301 https://$server_name$request_uri;  # Redirect all HTTP requests to HTTPS
    return 301 https://theshareplace.hikarizsu.fr$request_uri;
}

server {
    listen 8443 ssl;
    #listen 8443
    server_name theshareplace.hikarizsu.fr;

    ssl_certificate /etc/letsencrypt/live/theshareplace.hikarizsu.fr/fullchain.pem;
    #ssl_certificate /etc/letsencrypt/live/server.hikarizsu.fr/server.hikarizsu.fr.csr;

    ssl_certificate_key /etc/letsencrypt/live/theshareplace.hikarizsu.fr/privkey.pem;
    #ssl_certificate_key /etc/letsencrypt/live/server.hikarizsu.fr/server.hikarizsu.fr.key;

   # Redirect all requests from www to non-www
    if ($host = www.theshareplace.hikarizsu.fr) {
        return 301 https://theshareplace.hikarizsu.fr$request_uri;
    }
   
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api.theshareplace.hikarizsu.fr:8080;  # Reverse proxy to API
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}

# Redirect HTTPS www to non-www
server {
    listen 443 ssl;
    server_name www.theshareplace.hikarizsu.fr;

    # SSL certificates for non-www (reuse the same ones)
    ssl_certificate /etc/letsencrypt/live/server.hikarizsu.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.hikarizsu.fr/privkey.pem;

    # Redirect all www to non-www over HTTPS
    return 301 https://theshareplace.hikarizsu.fr$request_uri;
}

